package math;
/*
 *java.util.Math类时熟悉相关的工具类，里面提供了大量的静态方法，完成和数学运算相关的操作
 *public static double abs(double num);获取绝对值
 *public static double ceil(double num);向上取整
 *public static double floor(double num);向下取整
 *public static long round(double num);四舍五入
 * 
 * Math.PI 近似的圆周率（double）
 * */
public class Demo03Math {
	public static void main(String[] args){
		//活取绝对值
		System.out.println(Math.abs(3.14));//3.14
		System.out.println(Math.abs(-3.14));//3.14
		System.out.println("====================================");
		
		//向上取整
		System.out.println(Math.ceil(3.9));//4.0
		System.out.println(Math.ceil(3.1));//4.0
		System.out.println(Math.ceil(3.0));//3.0
		System.out.println("====================================");
		
		//向下取整
		System.out.println(Math.floor(3.1));//3.0
		System.out.println(Math.floor(3.9));//3.0
		System.out.println(Math.floor(3.0));//3.0
		System.out.println("====================================");
		
		System.out.println(Math.round(20.4));//20
		System.out.println(Math.round(19.5));//20
	}
}


------------
package math;
/*
 * 计算在-10.8到5.0之间，绝对值大于6或者小于2.1的整数有多少个
 * 分析：
 * 1、既然已经确定了范围，for循环
 * 2、起点位置-10.8应该转换为-10，两种方法：
 * 		2.1可以使用Math。ceil方法，向上（向正方形）取整
 * 		2.2强制转换成为Int,自动舍弃所有小数位
 * 3、每一个数字都是整数，所以步进表达式应该是Num++,这样每次都是+1的
 * 4、如何拿到绝对值，Math.abs方法
 * 5、一点发现了一个数字，需要让计数器++ 进行统计
 * 
 * */
public class Demo04MathPractice {
	public static void main(String[] args){
	double min = -10.8;
	double max = 5.9;
	int count = 0;
	//这样处理，变量i就是区间之内所有的整数
	for(int i=(int)min;i<max;i++){
		int abs = Math.abs(i);//绝对值
		if(abs>6 || abs<2.1){
			System.out.println(i);
			count++;
		}
	}
	System.out.println("总共个数： "+count);
	}
}
